================================================================================

   Activity

--------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 6 levels

        Values and labels    N    Percent 
                                          
   1 'LAYING'             1944   18.9     
   2 'SITTING'            1777   17.3     
   3 'STANDING'           1906   18.5     
   4 'WALKING'            1722   16.7     
   5 'WALKING_DOWNSTAIRS' 1406   13.7     
   6 'WALKING_UPSTAIRS'   1544   15.0     

================================================================================

   Subject

--------------------------------------------------------------------------------

   Storage mode: integer

          Min.:   1.000
       1st Qu.:   9.000
        Median:  17.000
          Mean:  16.150
       3rd Qu.:  24.000
          Max.:  30.000

================================================================================

   MediaX

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:   0.263
        Median:   0.277
          Mean:   0.274
       3rd Qu.:   0.288
          Max.:   1.000

================================================================================

   MediaY

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.025
        Median:  -0.017
          Mean:  -0.018
       3rd Qu.:  -0.011
          Max.:   1.000

================================================================================

   MediaZ

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.121
        Median:  -0.109
          Mean:  -0.109
       3rd Qu.:  -0.098
          Max.:   1.000

================================================================================

   StdX

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.992
        Median:  -0.943
          Mean:  -0.608
       3rd Qu.:  -0.250
          Max.:   1.000

================================================================================

   StdY

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.977
        Median:  -0.835
          Mean:  -0.510
       3rd Qu.:  -0.057
          Max.:   1.000

================================================================================

   StdZ

--------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.979
        Median:  -0.851
          Mean:  -0.613
       3rd Qu.:  -0.279
          Max.:   1.000
